<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Conclusion</title>
        <style type="text/css">
            body
            {
                background-color: white;
            }
            h1
            {
                border-radius: 15px;
                text-align: center;
                font-size: 3em;
                color: white;
                background-color: black;
            }
            .first
            {
                list-style-type: square;
                padding-left: 40px;
            }
            ul
            {
                list-style: disc;
                padding-left: 35px;
            }
            .subs
            {
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
            }
            footer
            {
                text-align: center;
                padding: 3px;
                background-color: gray;
                color: white;
            }
            .Overhead
            {
                text-align: center;
                border: 2px solid black;
                margin: auto;
                width: 60%;
            }
            .link_holder
            {
                overflow: hidden;
                background-color: gray;
                margin: 0;
                list-style-type: none;
                padding: 0;
            }
            .links
            {
                float: left;
                border-right: 1px solid silver;
            }
            .links a
            {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .links a:hover:not(.active)
            {
                background-color: black;
            }
            .active
            {
                background-color: #db1821;
            }
        </style>
    </head>
    <body>
        <!-- This is the nav links for the other pages -->
         <ul class="link_holder">
            <li class="links"><a href="index.html">Home Page</a></li>
            <li class="links"><a href="title.html">Title Page</a></li>
            <li class="links"><a href="intro.html">Introduction</a></li>
            <li class="links"><a href="tech.html">Technology Overview</a></li>
            <li class="links"><a href="Ethics_and_Environ.html">Ethics and Environment</a></li>
            <li class="links"><a href="Legal_and_Social.html">Legal and Social</a></li>
            <li class="links"><a class="active" href="conclusion.html">Conclusion</a></li>
            <li class="links"><a href="refrences.html">Bibliography</a></li>
         </ul>
         <!--Title for conclusion page-->
         <h1>Conclusion</h1>
         <ul class="first">
            <!--Subtitle for conclusion-->
            <li class="subs">Conclusion</li>
            <!--Content for conclusion-->
                <p>Overall, artificial intelligence has developed significantly over the past 5 years. These developments have included the creation of new models and companies that own them, the research of the benefits and drawbacks of the technology, and the use of AI within the academic and professional communities. This technology also allows us to use it to assist us in our tasks and learning. But it also has several drawbacks and grey areas that are still being dealt with. These include the use of resources, the question of how to use it while not allowing it to replace us, security risks with user data, copyright infringement, and mistrust of the fledgling technology. In essence, the world needs to focus on developing this technology, because it has the potential to help us tremendously. But we must consider some of the security, ethical, and legal issues that come with the technology to make sure that the development is safe and sustainable.</p>
         </ul>
         <footer>
            <!--Footer for page-->
            <a href="mailto:nsykes2@gmu.edu">nsykes2@gmu.edu</a></p>
            <a href="https://studio.code.org/projects/applab/v7HZeekc3JNMtASkK3eITHhlz5DAYzO9LuYZs9Bgzgs">Mobile App</a><br>
         </footer>
    </body>
</html>