<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ethics and Environment</title>
        <style type="text/css">
            body
            {
                background-color: white;
            }
            h1
            {
                border-radius: 15px;
                text-align: center;
                font-size: 3em;
                color: white;
                background-color: black;
            }
            .first
            {
                list-style-type: square;
                padding-left: 40px;
            }
            ul
            {
                list-style: disc;
                padding-left: 35px;
            }
            .subs
            {
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
            }
            footer
            {
                text-align: center;
                padding: 3px;
                background-color: gray;
                color: white;
            }
            .Overhead
            {
                text-align: center;
                border: 2px solid black;
                margin: auto;
                width: 60%;
            }
            .link_holder
            {
                overflow: hidden;
                background-color: gray;
                margin: 0;
                list-style-type: none;
                padding: 0;
            }
            .links
            {
                float: left;
                border-right: 1px solid silver;
            }
            .links a
            {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .links a:hover:not(.active)
            {
                background-color: black;
            }
            .active
            {
                background-color: #db1821;
            }

        </style>
    </head>
    <body>
         <!--Nav Section-->
         <ul class="link_holder">
            <li class="links"><a href="index.html">Home Page</a></li>
            <li class="links"><a href="title.html">Title Page</a></li>
            <li class="links"><a href="intro.html">Introduction</a></li>
            <li class="links"><a href="tech.html">Technology Overview</a></li>
            <li class="links"><a class="active" href="Ethics_and_Environ.html">Ethics and Environment</a></li>
            <li class="links"><a href="Legal_and_Social.html">Legal and Social</a></li>
            <li class="links"><a href="conclusion.html">Conclusion</a></li>
            <li class="links"><a href="refrences.html">Bibliography</a></li>
         </ul>
         <!--Title-->
         <h1>Ethics and Environment Analysis</h1>
         <ul class="first">
            <!--Subtitle for Environmential-->
            <li class="subs">Environmental Analysis of Artificial Intelligence</li>
            <!--Content for Environmential-->
                <p>Artificial intelligence can allow for fresh solutions to our ever-growing problem with sustainable practices with sustainable energy. But it also requires a tremendous number of natural resources to generate the responses that the AI models produce. One article that discusses these issues with the new technology is titled The Intersection Between Artificial Intelligence and Sustainability, published in 2024. It discusses the number of natural resources, particularly water, CO2, and energy needed to train the artificial intelligence models. It states that a conversation with ChatGPT can use up to 16 ounces of water, and the training of AlphaGo Zero produced 96 tons of carbon dioxide (Pošćić, 2024). It is also discussed that there have been several conferences and proposals for regulation of artificial intelligence development in Europe to be more environmentally friendly, but nothing has been passed yet (Pošćić, 2024). There are potential solutions for these issues, such as the use of cleaner energy sources such as nuclear and solar power. But much of the research that is being put into artificial intelligence is going into how AI models can better their response quality and response time.</p>
         </ul>
         <ul class="first">
            <!--Subtitle for Ethics-->
            <li class="subs">Ethical Analysis of Artificial Intelligence</li>
            <!--Content for Ethics-->
                <p>Artificial Intelligence can help advance our understanding of the world and our knowledge, but it has some drawbacks. Due to many AI models being based on the internet and scouring the World Wide Web for information, it can encounter misinformation or other pieces of information generated by AI. This causes many of the responses to have pieces of information that are incorrect. One article that talks about this issue is titled Artificial Intelligence is like a Perpetual Stew, published by the American University Law Review in 2024. The scholarly journal discusses how artificial intelligence models are tweaked to benefit the creator’s desires. This, in turn, causes responses to be skewed in a particular direction (Reitinger, 2024). Secondly, artificial intelligence models often rely on the Internet for responses, where they might encounter and train with AI-generated information (Reitinger, 2024). These two pieces of information mean that artificial intelligence has a possibility of generating misinformation or disinformation. This is a problem for ethics and the use of artificial intelligence, because it leads to mistrust of the technology and inhibits the safe development of AI models. This also means that any information produced by artificial intelligence should be analyzed with the knowledge that it could be biased and could be wrong.</p> 
         </ul>
         <!--Link for AI generated video-->
         <div style="position: relative; overflow: hidden; aspect-ratio: 1000/800"><iframe src="https://share.synthesia.io/embeds/videos/4e69d72d-c587-4721-9ab3-df7afabc8e67" loading="lazy" title="Synthesia video player - AI and Sustainability: Balancing Innovation and Responsibility" allowfullscreen allow="encrypted-media; fullscreen;" style="position: absolute; width: 50%; height: 50%; top: 0; left: 0; border: none; padding: 0; margin: 0; overflow:hidden;"></iframe></div>
    </body>
</html>
