<!DOCTYPE html>
<html lang="en">
<!-- This is the head that defines the characters-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT104</title>
    <style type="text/css">
        body
        {
            background-color: white;
        }
        h3
        {
            text-align: center;
            font-size: 2em;
            color: blue;
        }
        h4
        {
            font-style: italic;
        }
        ul
        {
            list-style: disc;
            padding-left: 30px;
        }
        ol
        {
            list-style: lower-roman;
            padding-left: 25px;
        }
        .Overhead
        {
            text-align: center;
            margin: auto;
            border: 2px solid green;
            width: 60%;
        }
    </style>
<!-- The code above changes the font, size, and padding for each element of the document-->
<!-- This is the head that contains the entire visual side of the website -->
</head>
<body>
    <!-- Remember to include the syllabus in the nav section -->
    <nav class="Overhead">
        <a href="syllabus.html">Syllabus</a>
    </nav>
    <!-- This provides the heading of the document, and the br moves the following text to the next line -->
    <h3>Nathaniel Sykes<br>Information Technology<br>George Mason University</h3>
    <h4>Fundementals of Computing</h4>
    <ul>
        <li><a href="syllabus.html">Syllabus</a></li>
        <li>Project Requirements</li>
        <ol>
            <li><a href="title.html">Title page with honor code</a></li>
            <li>Four to six content pages</li>
            <li>Bibliography</li>
            <li>Navigational Menu</li>
            <li>Digital Image</li>
            <li>Table</li>
        </ol>
    </ul>
</body>
<!-- Comment source is https://www.w3schools.com/html/html_comments.asp-->
</html>