<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Introduction Page</title>
        <style type="text/css">
            body
            {
                background-color: white;
            }
            h1
            {
                border-radius: 15px;
                text-align: center;
                font-size: 3em;
                color: white;
                background-color: black;
            }
            .para
            {
                padding-left: 20px;
                padding-right: 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.5em;
                color: black;
            }
            footer
            {
                text-align: center;
                padding: 15px;
                background-color: gray;
                color: white;
            }
            .image
            {
                width: 500px;
                height: 400px;
                margin: auto;
                display: block;
                padding-top: 10px;
            }
            .Overhead
            {
                text-align: center;
            }
            .link_holder
            {
                overflow: hidden;
                background-color: gray;
                margin: 0;
                list-style-type: none;
                padding: 0;
            }
            .links
            {
                float: left;
                border-right: 1px solid silver;
            }
            .links a
            {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .links a:hover:not(.active)
            {
                background-color: black;
            }
            .active
            {
                background-color: #db1821;
            }
        </style>
    </head>
    <body>
         <!--Nav section-->
         <ul class="link_holder">
            <li class="links"><a href="index.html">Home Page</a></li>
            <li class="links"><a href="title.html">Title Page</a></li>
            <li class="links"><a class="active" href="intro.html">Introduction</a></li>
            <li class="links"><a href="tech.html">Technology Overview</a></li>
            <li class="links"><a href="Ethics_and_Environ.html">Ethics and Environment</a></li>
            <li class="links"><a href="Legal_and_Social.html">Legal and Social</a></li>
            <li class="links"><a href="conclusion.html">Conclusion</a></li>
            <li class="links"><a href="refrences.html">Bibliography</a></li>
         </ul>
    <!--Title for intro page-->
    <h1>Introduction</h1>
    <!--Image link-->
    <img src="computer.jpg" class="image" alt="an image"/>
    <!--Content section for intro-->
    <p class="para">Artificial Intelligence is a new technology that has gained widespread visibility in the past 5 years. With this amount of influence, it is important to understand the technology and some of the benefits and drawbacks of this innovation. With this knowledge in mind, this paper hopes to explore the basics of artificial intelligence and the legal, social, and ethical aspects of this new field. This paper also seeks to explore the security aspects of AI, due to the amount of data that is needed to train these models.</p>
     <!--Footer section-->
    <footer>
            <nav>
                <a href="mailto:nsykes2@gmu.edu">nsykes2@gmu.edu</a></p>
                <a href="https://studio.code.org/projects/applab/v7HZeekc3JNMtASkK3eITHhlz5DAYzO9LuYZs9Bgzgs">Mobile App</a><br>
            </nav>    
         </footer>
    </body>
</html>
