<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Legal and Social</title>
        <style type="text/css">
            body
            {
                background-color: white;
            }
            h1
            {
                border-radius: 15px;
                text-align: center;
                font-size: 3em;
                color: white;
                background-color: black;
            }
            .first
            {
                list-style-type: square;
                padding-left: 40px;
            }
            ul
            {
                list-style: disc;
                padding-left: 35px;
            }
            .subs
            {
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
            }
            footer
            {
                text-align: center;
                padding: 3px;
                background-color: gray;
                color: white;
            }
            .Overhead
            {
                text-align: center;
                border: 2px solid black;
                margin: auto;
                width: 60%;
            }
            .link_holder
            {
                overflow: hidden;
                background-color: gray;
                margin: 0;
                list-style-type: none;
                padding: 0;
            }
            .links
            {
                float: left;
                border-right: 1px solid silver;
            }
            .links a
            {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .links a:hover:not(.active)
            {
                background-color: black;
            }
            .active
            {
                background-color: #db1821;
            }
            div.ai
            {
                margin: auto;
                border: 1px solid #ccc;
                float: none;
                width: 180px;
            }
            div.ai:hover
            {
                border: 1px solid #777;
            }
            div.ai img
            {
                width: 100%;
                height: auto;
            }
            div.desc
            {
                padding: 15px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <!-- This is the nav links for the other pages -->
         <ul class="link_holder">
            <li class="links"><a href="index.html">Home Page</a></li>
            <li class="links"><a href="title.html">Title Page</a></li>
            <li class="links"><a href="intro.html">Introduction</a></li>
            <li class="links"><a href="tech.html">Technology Overview</a></li>
            <li class="links"><a href="Ethics_and_Environ.html">Ethics and Environment</a></li>
            <li class="links"><a class= "active" href="Legal_and_Social.html">Legal and Social</a></li>
            <li class="links"><a href="conclusion.html">Conclusion</a></li>
            <li class="links"><a href="refrences.html">Bibliography</a></li>
         </ul>
         <!--Title for page-->
         <h1>Legal and Social Analysis</h1>
         <!--AI generated image-->
         <div class="ai">
            <a target="_blank" href="dude_coding.jpg">
                <img src="dude_coding.jpg" alt="Man Coding with Visuals" width="700" height="500">
            </a>
            <!--Caption for AI generated image-->
            <div class="desc">AI Generated Image Using DallE</div>
         </div>
         <ul class="first">
            <!--Subtitle for Legal-->
            <li class="subs">Legal Analysis of Artificial Intelligence</li>
            <!--Content for legal-->
                <p>Artificial intelligence is a groundbreaking field of technology that is almost completely unprecedented. Due to this, there are several issues with AI and the legal system that are still being resolved. One legal problem currently is how to classify and regulate artificial intelligence to create and sustain a safe development for the new technology. One article that discusses this is titled Artificial Intelligence as a New Category of Civil Law, published in 2020. In this journal, the authors discuss how there are questions within the legal system about how to define what qualifies artificial intelligence. There are also questions about how to regulate technology to create and maintain a safe environment for the development of AI. These questions and concerns are key drivers in the discussion about the future of artificial intelligence in the legal system. Many of the subsequent legal concerns about artificial intelligence stem from these base questions, since a solid foundation for AI in the legal system will be needed to regulate the development and prosecute potential violators of the guidelines.
                    Another major legal concern with artificial intelligence is the use of copyrighted material and the general question of property ownership. One article that talks about these concerns is titled Fake Drake? AI Music Generation Implicates Copyright and the Right of Publicity, published in 2024. In this journal, it is stated that the current system of copyright laws does not explicitly protect publishers from AI models using copyrighted material to train. It is also debated that musicians and publishers may use the Digital Millennium Copyright Act (DCMA) to protect their work, but it is currently under the discretion of the courts and judges. This shows that copyrighted material, especially music, is not safe from infringement under the current copyright laws in the United States. There are debates about how the legal system should be classifying these uses of copyrighted material, but there has been no concrete law at the federal level implemented to protect these materials and publishers.
                    Overall, artificial intelligence is a brand-new field of technology, and it has developed faster than the law could keep up with. This causes some legal concerns and issues with how copyrighted material and cases involving artificial intelligence are handled. This is why the creation and passing of legislation and self-regulation is necessary for the safe and sustainable development of AI models.</p>
         </ul>
         <ul class="first">
            <!--Subtitle for social-->
            <li class="subs">Social Analysis of Artificial Intelligence</li>
            <!--Content for social-->
                <p>The social issues relating to the development involve the mistrust of AI technology and the fears that it could potentially replace jobs and, possibly, entire fields of the workforce. In the article, Effects of midwifery and nursing students' readiness about medical Artificial intelligence on Artificial intelligence anxiety, published in 2024, it is explained that nursing and midwifery students in Türkiye had moderate levels of AI anxiety toward the risks of artificial intelligence advancements overcoming their future roles in the workforce (Demir-Kaymak, 2024). However, the results of the study also showed that having readiness with artificial intelligence generally reduced the levels of AI anxiety. This shows that socially, artificial intelligence is mistrusted in professional and academic fields. But the anxiety and mistrust towards AI tools has decreased as users learn how to use these tools effectively to enhance their abilities.
                    Another social aspect to the development of artificial intelligence is the issue of trust and how that affects the effectiveness of AI models and tools. One article that talks about this issue and argues for the reluctant trust of artificial intelligence is ChatGPT awareness, acceptance, and adoption in higher education: the role of trust as a cornerstone, published in 2024 by The International Journal of Educational Technology in Higher Education. In this research article, it discusses how artificial intelligence should be used in academic spaces. It found that perceived trust and awareness mediated the adoption and creation of new models and AI-driven chat systems. This article showed that trust is a major issue in how the development of artificial intelligence proceeds. The article also showed that the levels of trust that a society has towards AI tools can be a good indicator for the near future of technology. Another article that shows how the ability to use new technology changes how people can use it and feel about it is the journal article, What factors will affect the effectiveness of using ChatGPT to solve programming problems? A quasi-experimental study, published in 2024. The study found that the levels of awareness and usage of AI tools significantly affected the effectiveness of problem-solving with the chatbot ChatGPT (Jing, 2024). This article shows that the levels of literacy and trust in artificial intelligence allow for the tools to flourish or struggle. However, the overreliance of trust in artificial intelligence is an issue that is commonly debated within the fields affected by AI tools.
                    In conclusion, the social aspect of artificial intelligence and its development show that the technology is best used when the user is aware and capable of using it effectively. The skill of AI literacy also helps to reduce the mistrust of the technology, but many people will still be scared that they may be replaced by AI at some point. This is why the development of artificial intelligence is done safely, sustainably, and with the concerns of users in mind. </p> 
         </ul>
         <!--Footer for page-->
         <footer>
            <a href="mailto:nsykes2@gmu.edu">nsykes2@gmu.edu</a></p>
            <a href="https://studio.code.org/projects/applab/v7HZeekc3JNMtASkK3eITHhlz5DAYzO9LuYZs9Bgzgs">Mobile App</a><br>
         </footer>
    </body>
</html>