<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Technology Overview</title>
        <style type="text/css">
            body
            {
                background-color: white;
            }
            h1
            {
                border-radius: 15px;
                text-align: center;
                font-size: 3em;
                color: white;
                background-color: black;
            }
            .first
            {
                list-style-type: square;
                padding-left: 40px;
            }
            ul
            {
                list-style: disc;
                padding-left: 35px;
            }
            .subs
            {
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
            }
            footer
            {
                text-align: center;
                padding: 3px;
                background-color: gray;
                color: white;
            }
            .Overhead
            {
                text-align: center;
                border: 2px solid black;
                margin: auto;
                width: 60%;
            }
            .link_holder
            {
                overflow: hidden;
                background-color: gray;
                margin: 0;
                list-style-type: none;
                padding: 0;
            }
            .links
            {
                float: left;
                border-right: 1px solid silver;
            }
            .links a
            {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .links a:hover:not(.active)
            {
                background-color: black;
            }
            .active
            {
                background-color: #db1821;
            }
        </style>
    </head>
    <body>
        <!-- This is the nav links for the other pages -->
         <ul class="link_holder">
            <li class="links"><a href="index.html">Home Page</a></li>
            <li class="links"><a href="title.html">Title Page</a></li>
            <li class="links"><a href="intro.html">Introduction</a></li>
            <li class="links"><a class="active" href="tech.html">Technology Overview</a></li>
            <li class="links"><a href="Ethics_and_Environ.html">Ethics and Environment</a></li>
            <li class="links"><a href="Legal_and_Social.html">Legal and Social</a></li>
            <li class="links"><a href="conclusion.html">Conclusion</a></li>
            <li class="links"><a href="refrences.html">Bibliography</a></li>
         </ul>
         <!--Title for page-->
         <h1>Technology Overview</h1>
         <ul class="first">
            <!--Subtitle for the basics of AI-->
            <li class="subs">The Basics of Artificial Intelligence</li>
            <ul>
                <!--Content for the basics of AI-->
                <li>The basis of Artificial Intelligence is machine learning. In the article Machine Learning, explained by Sara Brown, published by MIT Sloan on April 21, 2021, it is explained that machine learning is the process of training a computer to find patterns and predict the user’s preferred response (Brown, 2021). Machine learning uses data such as numbers, earlier user inputs and preferred outcomes, and other relevant information to use as “training data”. After the training data is gathered, the programmers creating the learning model select their desired learning model to train the computer. After the model is chosen, the programmers input the training data to begin the process of getting increasingly more exact results from the computer (Brown, 2021). This concept of machine learning is how an AI model can learn from a user and respond accurately to a user. Machine learning is also used in everyday applications, such as predictive text and social media algorithms.
                    Another part of artificial intelligence is the hardware aspect of technology. In the article, Nvidia: The chip maker that became an AI superpower, it is explained that graphical processing units are the main computing power behind AI models such as ChatGPT (BBC, 2023). This is because GPUs have a secondary use that was discovered in 2006 at Stanford University; they can accelerate the solving of math problems. This aspect is especially important because the basis of machine learning is mathematical equations and functions. The article further explains that artificial intelligence models use many GPUs to solve the problems that are put through these supercomputers. 
                    These two aspects, combined with countless other advancements in computing, mathematics, and science, have allowed us to have artificial intelligence in this modern day and age. This also shows how new the field is and how many limitations there are. But there are also potential in the field that will require further safe development of new models and the improvements of current models.</li>
            </ul>
         </ul>
         <ul class="first">
            <!--Subtitle for the potential and limitations of AI-->
            <li class="subs">Potential and Limitations of Artificial Intelligence</li>
            <ul>
                <!--Content for the potential and limitations of AI-->
                <li>Artificial Intelligence allows people to research a topic and get an enormous amount of information condensed down into a readable statement. In the article, What factors will affect the effectiveness of using ChatGPT to solve programming problems? A quasi-experimental study, Artificial Intelligence also allows people to learn about a topic and get more out of the learning process than they would without technology. But it has a demanding time solving real-world problems that require nuance and significant amounts of detail (Jing, 2024). This shows that AI models, as of February 2024, had their focus on summarizing topics and making them digestible to the public.
                    AI tools can also help in the medical field, where pattern-recognition is key in identifying and diagnosing ailments. In the journal, The Rise of Artificial Intelligence in Pharma: Shaping the Future of Drug Discovery, it is discussed how certain pharmaceutical companies are using artificial intelligence models to find new drugs to help treat certain diseases (Dedeoglu-Erdogan, 2024). Dedeoglu-Erdogan (2024) discusses how certain pharmaceutical companies are also using artificial intelligence to find and target the overexpression of proteins, which is a major reason for diseases spreading and getting worse in the body. These implementations and usage of artificial intelligence show that the models that are currently available can successfully aid in problem solving that requires the recognition of patterns.
                    Artificial intelligence can also help in the diagnosis of diseases in medical patients. In the journal article, Analysis of artificial intelligence in thyroid diagnostics and surgery: A scoping review, published in the American Journal of Surgery in 2024, the researchers compiled 18 articles and found that AI tools had potential in the assistance of thyroid diagnosis. The article further explains that many of the models performed better than radiologists in accuracy, sensitivity and specificity of diagnosis. However, the article also found that other models had the same performance or worse performance than experienced radiologists in the diagnosis of thyroid anomalies. Overall, the articles show that there is serious potential for artificial intelligence in fields that require the skill of pattern recognition. On the contrary, there are still issues with technology and the models that are currently available will need to be further developed or new models will need to be created for artificial intelligence to be able to be widely used in the medical field.</li> 
            </ul>
         </ul>
         <!--Footer for page-->
         <footer>
            <a href="mailto:nsykes2@gmu.edu">nsykes2@gmu.edu</a></p>
            <a href="https://studio.code.org/projects/applab/v7HZeekc3JNMtASkK3eITHhlz5DAYzO9LuYZs9Bgzgs">Mobile App</a><br>
         </footer>
    </body>
</html>